{
  "name": "green-repack-api",
  "version": "1.0.0",
  "description": "green-repack-api for users/gestion",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
